{
  "name": "community-forum",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@splinetool/viewer": "^1.9.32",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "MediConnect": "file:..",
    "nltk": "^0.0.1",
    "pip": "^0.0.1",
    "react-bootstrap": "^2.10.5",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.26.2",
    "react-slick": "^0.30.2",
    "server.js": "^1.0.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.14",
    "uuid": "^11.0.2",
    "web-vitals": "^4.2.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}